# KylinAudio

./: build.gradle  configs.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kylin_audio/: build.gradle
kylin_audio/src/androidTest/java/com/ll/audio/: ExampleInstrumentedTest.java
kylin_audio/src/main/: AndroidManifest.xml
kylin_audio/src/main/java/com/ll/audio/api/: ApiCenter.java
kylin_audio/src/main/java/com/ll/audio/application/: KylinApplication.java
kylin_audio/src/main/java/com/ll/audio/events/: LoginEvent.java
kylin_audio/src/main/java/com/ll/audio/model/: Channel.java
kylin_audio/src/main/java/com/ll/audio/model/base/: BaseModel.java
kylin_audio/src/main/java/com/ll/audio/model/user/: UserManager.java  UserModel.java  UserProtocol.java
kylin_audio/src/main/java/com/ll/audio/view/: HomeActivity.java
kylin_audio/src/main/java/com/ll/audio/view/discover/: DiscoverFragment.java
kylin_audio/src/main/java/com/ll/audio/view/friend/: FriendFragment.java
kylin_audio/src/main/java/com/ll/audio/view/home/: HomeActivity.java
kylin_audio/src/main/java/com/ll/audio/view/home/adpaters/: HomeViewPagerAdapter.java
kylin_audio/src/main/java/com/ll/audio/view/login/: LoginActivity.java
kylin_audio/src/main/java/com/ll/audio/view/mine/: MineFragment.java
kylin_audio/src/main/res/drawable/: home_category_login_background.xml  home_category_login_clicked_background.xml  home_category_login_normal_background.xml  home_login_phone_background.xml  home_login_phone_background_clicked.xml  home_login_phone_background_normal.xml  home_third_login_email.xml  home_third_login_qq.xml  home_third_login_wechat.xml  home_third_login_weibo.xml
kylin_audio/src/main/res/layout/: activity_home.xml  activity_login.xml
kylin_audio/src/main/res/values/: strings.xml  styles.xml
kylin_audio/src/main/res/values-v21/: styles.xml
kylin_audio/src/test/java/com/ll/audio/: ExampleUnitTest.java
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/ll/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/ll/lib_audio/mediaplayer/app/: AudioHelper.java
lib_audio/src/main/java/com/ll/lib_audio/mediaplayer/audio/: AudioFocusManager.java  AudioPlayer.java
lib_audio/src/main/java/com/ll/lib_audio/mediaplayer/bean/: AudioBean.java  Favourite.java
lib_audio/src/main/java/com/ll/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  AudioService.java  CommonMediaPlayer.java
lib_audio/src/main/java/com/ll/lib_audio/mediaplayer/event/: AudioEvent.java
lib_audio/src/main/java/com/ll/lib_audio/mediaplayer/exception/: AudioContextNullException.java  AudioQueueEmptyException.java
lib_audio/src/main/java/com/ll/lib_audio/mediaplayer/greendao/: GreenDaoHelper.java
lib_audio/src/main/java/com/ll/lib_audio/mediaplayer/view/: BottomAudioView.java  BottomListView.java  MusicPlayActivity.java
lib_audio/src/main/java/com/ll/lib_audio/mediaplayer/view/adpaters/: AudioIndicatorViewAdapter.java  BottomListRecycleViewAdapter.java
lib_audio/src/main/java/com/ll/lib_audio/mediaplayer/view/audioIndicatorView/: AudioIndicatorView.java
lib_audio/src/main/java/com/ll/lib_audio/mediaplayer/view/notification/: NotificationHelper.java
lib_audio/src/main/res/drawable/: bottom_list_view_back.xml  music_play_layout_seekbar_progress_back.xml  music_play_layout_seekbar_thumb.xml  music_play_layout_shaper_seekbar_thumb.xml  music_play_layout_shaper_seekbar_thumb_h.xml
lib_audio/src/main/res/layout/: layout_audio_indicator.xml  layout_audio_indicator_item.xml  layout_bottom_audio_player.xml  layout_bottom_list_view.xml  layout_bottom_list_view_recycle_item.xml  layout_music_play_acitivity.xml  layout_notification_big.xml  layout_notification_small.xml
lib_audio/src/main/res/values/: strings.xml
lib_audio/src/test/java/com/ll/lib_audio/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/ll/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/res/layout/: layout_audio_indicator_item.xml
lib_common_ui/src/main/res/values/: attrs.xml  colors.xml
lib_common_ui/src/test/java/com/ll/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/ll/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/ll/lib_image_loader/glide/app/: ImageLoaderManager.java
lib_image_loader/src/main/java/com/ll/lib_image_loader/util/: ImageUtil.java
lib_image_loader/src/test/java/com/ll/lib_image_loader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/ll/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/test/java/com/ll/lib_network/: ExampleUnitTest.java
lib_pullalive/src/androidTest/java/com/ll/lib_pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/test/java/com/ll/lib_pullalive/: ExampleUnitTest.java
lib_qrcode/src/androidTest/java/com/ll/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/test/java/com/ll/lib_qrcode/: ExampleUnitTest.java
lib_share/: build.gradle
lib_share/src/androidTest/java/com/ll/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/test/java/com/ll/lib_share/: ExampleUnitTest.java
lib_update/src/androidTest/java/com/ll/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_video/src/main/: AndroidManifest.xml
lib_webview/: build.gradle
lib_webview/src/main/: AndroidManifest.xml
(+27 files in other folders)
