apply from: this.rootProject.file('configs.gradle')

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        // 添加2个maven私服
        maven {
            url NEXUS_REPOSITORY_URL_RELEASE
            credentials {
                username NEXUS_NAME
                password NEXUS_PASSWORD
            }
        }
        maven {
            url NEXUS_REPOSITORY_URL_SNAPSHOTS
            credentials {
                username NEXUS_NAME
                password NEXUS_PASSWORD
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        // 添加2个maven私服
        maven {
            url NEXUS_REPOSITORY_URL_RELEASE
            credentials {
                username NEXUS_NAME
                password NEXUS_PASSWORD
            }
        }
        maven {
            url NEXUS_REPOSITORY_URL_SNAPSHOTS
            credentials {
                username NEXUS_NAME
                password NEXUS_PASSWORD
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
