apply from: this.rootProject.file('configs.gradle')

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }//添加MagicIndicator pageView指示器厂库地址
        // 添加2个maven私服
        maven {
            url NEXUS_REPOSITORY_URL_RELEASE
            credentials {
                username NEXUS_NAME
                password NEXUS_PASSWORD
            }
        }
        maven {
            url NEXUS_REPOSITORY_URL_SNAPSHOTS
            credentials {
                username NEXUS_NAME
                password NEXUS_PASSWORD
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // GreenDao
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }//添加MagicIndicator pageView指示器厂库地址
        // 添加2个maven私服
        maven {
            url NEXUS_REPOSITORY_URL_RELEASE
            credentials {
                username NEXUS_NAME
                password NEXUS_PASSWORD
            }
        }
        maven {
            url NEXUS_REPOSITORY_URL_SNAPSHOTS
            credentials {
                username NEXUS_NAME
                password NEXUS_PASSWORD
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
