ext {
    android = [
            applicationId: "com.ll.audio",
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
            multiDexEnabled          : true,
            testInstrumentationRunner          : "android.support.test.runner.AndroidJUnitRunner",
    ]

    depsVersion = [
            appcompat_v7: '28.0.0',
            junit: '4.12',
            runner: '1.0.2',
            espresso_core: '3.0.2',
            design: '1.0.0',
            magicindicator: '1.5.0',
            okhttp: '3.3.0',
            glide: '4.9.0',
            glidecompiler: '4.9.0',
            rxjava: '2.2.9',
            rxandroid: '2.1.1',
            eventbus: '3.1.1',
            annotations: '23.1.1',
            greendao: '3.2.2',
    ]

    depsLibs = [
            appcompat_v7: "com.android.support:appcompat-v7:${depsVersion.appcompat_v7}",
            junit: "junit:junit:${depsVersion.junit}",
            runner: "com.android.support.test:runner:${depsVersion.runner}",
            espresso_core: "com.android.support.test.espresso:espresso-core:${depsVersion.espresso_core}",
            design: "com.google.android.material:material:${depsVersion.design}",
            magicindicator : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            okhttp: "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            glide: "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glidecompiler: "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
            rxjava: "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid: "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
            eventbus: "org.greenrobot:eventbus:${depsVersion.eventbus}",
            annotations: "com.android.support:support-annotations:${depsVersion.annotations}",
            greendao: "org.greenrobot:greendao:${depsVersion.greendao}",
    ]

    mavenConfig = [
            nowMavenUrl:NEXUS_REPOSITORY_URL_RELEASE
    ]
}