# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

NEXUS_REPOSITORY_URL_RELEASE = http://localhost:8082/repository/kylin_audio_release/
NEXUS_REPOSITORY_URL_SNAPSHOTS = http://localhost:8082/repository/kylin_audio_snapshots/
POM_GROUP_ID = com.ll.android
POM_VERSION = 1.1.0-snapshot
POM_PACKAGING = aar
NEXUS_NAME = kylin
NEXUS_PASSWORD = kfdj12345

