apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.android.compileSdkVersion


    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        multiDexEnabled rootProject.android.multiDexEnabled
        testInstrumentationRunner rootProject.android.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.depsLibs.junit
    androidTestImplementation rootProject.depsLibs.runner
    androidTestImplementation rootProject.depsLibs.espresso_core

    implementation rootProject.depsLibs.appcompat_v7
    implementation rootProject.depsLibs.rxjava
    implementation rootProject.depsLibs.rxandroid
    implementation rootProject.depsLibs.eventbus

    implementation project(path: ':lib_share')
    implementation project(path: ':lib_qrcode')
    implementation project(path: ':lib_update')
    implementation project(path: ':lib_webview')
    implementation project(path: ':lib_common_ui')
    implementation project(path: ':lib_video')
    implementation project(path: ':lib_image_loader')
    implementation project(path: ':lib_network')
    implementation project(path: ':lib_audio')
    implementation project(path: ':lib_pullalive')
}
