apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.android.compileSdkVersion


    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        multiDexEnabled rootProject.android.multiDexEnabled
        testInstrumentationRunner rootProject.android.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.depsLibs.appcompat_v7
    testImplementation rootProject.depsLibs.junit
    androidTestImplementation rootProject.depsLibs.runner
    androidTestImplementation rootProject.depsLibs.espresso_core
}
