<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ll.lib_common_ui.spreadWaveView.SpreadWaveView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        app:spread_circle_num="6"
        app:spread_duration_time="2000"
        app:spread_max_radius="200"
        app:spread_start_radius="40" />
</RelativeLayout>