<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_music_play_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  顶部布局-标题、返回、分享等功能  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <!--返回按钮-->
        <ImageView
            android:id="@+id/layout_music_play_top_btn_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@mipmap/audio_af9" />

        <!--分享按钮-->
        <ImageView
            android:id="@+id/layout_music_play_top_btn_share"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@mipmap/audio_share" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/layout_music_play_top_btn_share"
            android:layout_toEndOf="@+id/layout_music_play_top_btn_back"
            android:orientation="vertical">

            <!--    android:ellipsize=”start”—–省略号显示在开头 "...edfg"
                        android:ellipsize=”end”——省略号显示在结尾 "abcdec..."
                        android:ellipsize=”middle”—-省略号显示在中间 "ab...fg"
                        android:ellipsize=”marquee”–以横向滚动方式显示(需获得当前焦点时)-->
            <!--    跑马灯效果，记得需要获取到焦点
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"-->
            <!--歌曲名字标签-->
            <TextView
                android:id="@+id/layout_music_play_top_txt_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:text="@string/marquee_forever_txt"
                android:textColor="@color/color_white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!--演唱者标签-->
            <TextView
                android:id="@+id/layout_music_play_top_txt_singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/color_gray"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>

    <!--  底部布局-控制区、评论、下载、详情、播放进度信息等功能  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="12dp">
        <!--功能区：评论、下载、详情-->
        <LinearLayout
            android:id="@+id/layout_music_play_bottom_operation_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/layout_music_play_bottom_btn_favor"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@mipmap/audio_aef" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/layout_music_play_bottom_btn_download"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@mipmap/audio_b3f" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/layout_music_play_bottom_btn_ring"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@mipmap/audio_middle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/layout_music_play_bottom_btn_comment"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@mipmap/audio_b3b" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/layout_music_play_bottom_btn_info"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@mipmap/audio_aef" />
            </LinearLayout>
        </LinearLayout>
        <!--  播放显示进度区域  -->
        <LinearLayout
            android:id="@+id/layout_music_play_bottom_control_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_music_play_bottom_progress_area"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/layout_music_play_bottom_btn_play_mode"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@mipmap/player_loop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/layout_music_play_bottom_btn_pre"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@mipmap/audio_ajb" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/layout_music_play_bottom_btn_play_or_pause"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@mipmap/audio_aj7" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/layout_music_play_bottom_btn_next"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@mipmap/audio_aja" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/layout_music_play_bottom_btn_music_list"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@mipmap/audio_aj8" />
            </LinearLayout>
        </LinearLayout>
        <!-- 控制区：播放、暂停、上下首 -->
        <RelativeLayout
            android:id="@+id/layout_music_play_bottom_progress_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_music_play_bottom_operation_area"
            android:gravity="center"
            android:padding="8dp">

            <SeekBar
                android:id="@+id/layout_music_play_bottom_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/layout_music_play_bottom_txt_end_time"
                android:layout_toEndOf="@+id/layout_music_play_bottom_txt_current_time"
                android:maxHeight="2dp"
                android:progressDrawable="@drawable/music_play_layout_seekbar_progress_back"
                android:thumb="@drawable/music_play_layout_seekbar_thumb" />

            <TextView
                android:id="@+id/layout_music_play_bottom_txt_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textColor="@color/color_white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/layout_music_play_bottom_txt_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textColor="@color/color_gray"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>