<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/layout_audio_indicator_album_bg"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/audio_indicator_disc_bg"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/layout_audio_indicator_album_img"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:padding="48dp" />
</RelativeLayout>