<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/bottom_audio_player_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom_audio_player_divider"
        android:padding="8dp">

        <ImageView
            android:id="@+id/bottom_audio_player_album_img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@android:mipmap/sym_def_app_icon" />

        <ImageView
            android:id="@+id/bottom_audio_player_music_list"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="2dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/audio_black_cat" />

        <ImageView
            android:id="@+id/bottom_audio_player_start_or_pause"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/bottom_audio_player_music_list"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/note_btn_play_white" />

        <TextView
            android:id="@+id/bottom_audio_player_music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bottom_audio_player_album_img"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@+id/bottom_audio_player_start_or_pause"
            android:layout_toEndOf="@+id/bottom_audio_player_album_img"
            android:ellipsize="end"
            android:fontFamily="casual"
            android:maxEms="10"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bottom_audio_player_music_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bottom_audio_player_album_img"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@+id/bottom_audio_player_start_or_pause"
            android:layout_toEndOf="@+id/bottom_audio_player_album_img"
            android:ellipsize="end"
            android:fontFamily="casual"
            android:maxEms="14"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:id="@+id/bottom_audio_player_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />
</RelativeLayout>
