apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.android.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        multiDexEnabled rootProject.android.multiDexEnabled
        testInstrumentationRunner rootProject.android.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.depsLibs.appcompat_v7
    testImplementation rootProject.depsLibs.junit
    androidTestImplementation rootProject.depsLibs.runner
    androidTestImplementation rootProject.depsLibs.espresso_core


    api rootProject.depsLibs.glide
    api rootProject.depsLibs.glidecompiler
    implementation rootProject.depsLibs.rxjava
    implementation rootProject.depsLibs.rxandroid
}

def pomName = this.getName()
def pomVersion = POM_VERSION
def pomDescription = "this is the project :" + this.getName()
//添加项目maven库上传gradle构建命令
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: rootProject.mavenConfig.nowMavenUrl) {
                authentication( userName: NEXUS_NAME,
                        password: NEXUS_PASSWORD)
            }
            //groupId: com.ll.android
            //artifactId: lib_xxx
            //version: POM_VERSION
            pom.project {
                name pomName
                version pomVersion
                description pomDescription
                artifactId pomName
                groupId POM_GROUP_ID
                packaging POM_PACKAGING
            }
        }
    }
}